{
  "name": "ysera",
  "version": "1.0.0",
  "description": "",
  "main": "dist/go-svg-builder.js",
  "scripts": {
    "start": "tsc && node dist/go-svg-builder.js",
    "gen_svg": "tsc && node dist/go-svg-builder.js out/data.json > out/test.svg"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
